[start]
command:/usr/local/opnsense/scripts/Xray/xray-service-control.php start
parameters:
type:script_output
message:Starting Xray

[stop]
command:/usr/local/opnsense/scripts/Xray/xray-service-control.php stop
parameters:
type:script_output
message:Stopping Xray

[restart]
command:/usr/local/opnsense/scripts/Xray/xray-service-control.php restart
parameters:
type:script_output
message:Restarting Xray

[reconfigure]
command:/usr/local/opnsense/scripts/Xray/xray-service-control.php reconfigure
parameters:
type:script_output
message:Reconfiguring Xray

[status]
command:/usr/local/opnsense/scripts/Xray/xray-service-control.php status
parameters:
type:script_output
message:Xray status
